<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`SwJxJ+pO5$YKreWBCAt">hand</variable><variable id="3d[^$7r%Lw9j:_8Z(#+0">adv</variable><variable id="aEs(TssC^EC@ZNGi_(MY">choix</variable><variable id="NHfNJnk.^?s{;98]*5%F">moi</variable></variables><block type="radio_on_number_drag" id="NPf1XynPA=|ivLXP3kxg" x="787" y="-101"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="k3m[^X7;+CbLqf@6?A*V"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="variables_set" id=";-QXukMYIliCUAb;BL@D"><field name="VAR" id="3d[^$7r%Lw9j:_8Z(#+0">adv</field><value name="VALUE"><shadow type="math_number" id="2iZrs*JH%Wyj-p8^R?xn"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="8CRF*iUr%KKAE[{k4O_8"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="pxt-on-start" id="sT2/[,pupTz9}dWs^#@Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".4hls4AWdi43B7CqHyu%"><field name="VAR" id="NHfNJnk.^?s{;98]*5%F">moi</field><value name="VALUE"><shadow type="math_number" id="Vw:VXAWGz`]!:2:Ad}s]"><field name="NUM">-1</field></shadow></value><next><block type="radio_set_group" id="_!Q~*h-uDNssgzo!TP.E"><value name="ID"><shadow type="math_number_minmax" id=")3hh}TdqbV+RhATou:ad"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="eraB%110Jp-hb~$/lez@"><field name="VAR" id="3d[^$7r%Lw9j:_8Z(#+0">adv</field><value name="VALUE"><shadow type="math_number" id="{W$CUm^%{W-j^zkG8Sj9"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="r{VRamjZ!upR3$`mjl5/"><field name="VAR" id="aEs(TssC^EC@ZNGi_(MY">choix</field><value name="VALUE"><shadow type="math_number" id="W,Ka|NGh$y#HA3%]KtXR"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="/Pf8GOM:H5|up)?T2U84" x="545" y="73"><statement name="HANDLER"><block type="controls_if" id="*R|%JAD8v}`S{SB{?$.+"><value name="IF0"><shadow type="logic_boolean" id=")K;ee|h@mfv|)*SqDsT@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wric_mXI$;fnM/_dzGh3"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="_=ib|VaeuCfY0fkA$lOj" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="EHUga~62#]zu4O1#`}q#"><field name="VAR" id="aEs(TssC^EC@ZNGi_(MY">choix</field></block></value><value name="B"><shadow type="math_number" id="X_geXzy1]J[d.:%7%g`x"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="MF4(KPnZHTDa@-HHK4%e"><field name="VAR" id="aEs(TssC^EC@ZNGi_(MY">choix</field><value name="VALUE"><shadow type="math_number" id=":Z|iufn.3[56fGafx+0|"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="Ihnd)8bDT[q[X2BQ~zT8"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="]XL.0wJ9ZY,U{}T4zq;!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BpGmjH7=U{hpvAEM5Ww8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y}7OvaBT;Fc.U:EX6cj!"><field name="NUM">0</field></shadow><block type="variables_get" id="qbO^pqy:yasIP2)johdo"><field name="VAR" id="aEs(TssC^EC@ZNGi_(MY">choix</field></block></value><value name="B"><shadow type="math_number" id="WjuPeyeP6miXJ|75?A~f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="LOzIBR[~fvDoCO23#BsW"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="C?s9K^j1,hG(eKVxNZl7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%dKa%GOv]D0N8{OI)v4c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Hc)X$++[ebUw7i.X1i*B"><field name="NUM">0</field></shadow><block type="variables_get" id=",,nJE(s*sPv}|E#^WaWC"><field name="VAR" id="aEs(TssC^EC@ZNGi_(MY">choix</field></block></value><value name="B"><shadow type="math_number" id="?ZhLg7G{(Lcf|nScXUd~"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="EseG@JH2oGr7oNOm1hp~"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="uang[{|.i5L-?2)PZYeL"><value name="IF0"><shadow type="logic_boolean" id="f+EtXLd?6F(479C|RUDc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")LD3IY)Vu+d}X4}|wN]u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wkS*(OCNT6pCE9tSJXjj"><field name="NUM">0</field></shadow><block type="variables_get" id="7,/.)rCdO9Aa,J?--e`t"><field name="VAR" id="aEs(TssC^EC@ZNGi_(MY">choix</field></block></value><value name="B"><shadow type="math_number" id="F[=_sE5S.j2wpmT+Sr_#"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-/R_x$IC(^|Qs0rGd2t;"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></statement><next><block type="controls_if" id="O=x86${(Z1zXHkm,Ryb7"><value name="IF0"><shadow type="logic_boolean" id="#2HUdB{bU.n]nJ@?n5Rn"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Ds5@Kk]7#?Y4Ko}U_N@r"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="{TxO-M?o52I}Oqq:_(QL"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="tK5Y[xr@=rM|8cC@?O}u"><field name="NUM">0</field></shadow><block type="variables_get" id="d+{x1F[~w7_?`Nw9,;34"><field name="VAR" id="3d[^$7r%Lw9j:_8Z(#+0">adv</field></block></value><value name="B"><shadow type="math_number" id=",1CO3w3SVVh4pF,eFMWS"><field name="NUM">-1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="/3bJuYUhQM6@#aol63+v"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="mnM6(}c{tWO./O6fM:%!"><field name="NUM">0</field></shadow><block type="variables_get" id="vct|fr?n$Fj_Wi+q$7vc"><field name="VAR" id="NHfNJnk.^?s{;98]*5%F">moi</field></block></value><value name="B"><shadow type="math_number" id="}WK5??7(t#;Nv(v)E.2`"><field name="NUM">-1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="B$#*!HcPwYlD#M2J^%ed"><value name="IF0"><shadow type="logic_boolean" id="`wG^,oMd6Kh)HX]clY(N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uRjQml?q7K?zHM3;Pl,L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="u9X!XBRBa(DCjHGJJc-x"><field name="NUM">0</field></shadow><block type="variables_get" id="Z9{K9V(zx_Ht/~Y1L/?4"><field name="VAR" id="3d[^$7r%Lw9j:_8Z(#+0">adv</field></block></value><value name="B"><shadow type="math_number" id="GW:/i~BPaa#LP3}nd4=q"><field name="NUM">1</field></shadow><block type="variables_get" id="m2I8=?0?4-wuY^rh{}JD"><field name="VAR" id="NHfNJnk.^?s{;98]*5%F">moi</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="sh[KmT.WTD*SAVo#b[6J"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id=",oZJ::G,!]3RvAV,f2s*"><value name="IF0"><shadow type="logic_boolean" id="@M8(#{/Dz{7Bxc=ekrYe"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DncGLci6t;~zL7Px]|b5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p)u^*|fPQ8W/Tu*]Mv-+"><field name="NUM">0</field></shadow><block type="variables_get" id="-z2,Xi1KB=h$I7k(Z[1d"><field name="VAR" id="3d[^$7r%Lw9j:_8Z(#+0">adv</field></block></value><value name="B"><shadow type="math_number" id="[Yu!5@X,=0LLZrBF7sS^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="kc6GptA0#}(d|)0EvED2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="pgfQ$OkwVLHhP`0QDLHn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?[S?7@OAYK*jsx[c9YB8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0rx.iA#AbaNGeOdz,tg+"><field name="NUM">0</field></shadow><block type="variables_get" id="67:;S!73O}I3d7yQ=MJg"><field name="VAR" id="NHfNJnk.^?s{;98]*5%F">moi</field></block></value><value name="B"><shadow type="math_number" id="4y*+.~R**Ko2qh]pcM1)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="w_Rah)CeA@/wkrm#Xa%p"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="^q4vP%]zL:4tN#.bdl!("><value name="pause"><shadow type="timePicker" id="KVLlA4cx-KU8H8f4ph`L"><field name="ms">5000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Qgr18gK=gdf12nM(:Pvf"><value name="IF0"><shadow type="logic_boolean" id="o;D;;dCz^Z@=/xXTYzMX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~nUBCUvDb!g-6SA:Gb1m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l((II=SDZ4)U?AAX?(N,"><field name="NUM">0</field></shadow><block type="variables_get" id="e7(fMH4*Y9xNTZ,}YV6c"><field name="VAR" id="NHfNJnk.^?s{;98]*5%F">moi</field></block></value><value name="B"><shadow type="math_number" id="2kVq9ZUCBjQJ;ccH[ngD"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="cS7AE8Z]U1P)uJGG$(MQ"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="wy}7Yjs=||splvT4FeD]"><value name="pause"><shadow type="timePicker" id="H5,i+0=mdVF,,s`Vr=3X"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></statement></block></statement><next><block type="controls_if" id="-Gofr/^9s5EL*Z8~3U#T"><value name="IF0"><shadow type="logic_boolean" id="lw}Zj[D(-ya_OpC|])f;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$(54)%n+3g6$}QCaYmL1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ad{fD}YPUO_:/r9{=G/H"><field name="NUM">0</field></shadow><block type="variables_get" id=",1F]OMf$g|230Z*Rvf=5"><field name="VAR" id="3d[^$7r%Lw9j:_8Z(#+0">adv</field></block></value><value name="B"><shadow type="math_number" id="763aSUT`7`C1b[X1jwkq"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="nbWv]0c:z!:Z2N29NUSh"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="/kvI-ih6=-1s8;Izv?Dr"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="guf5aPb|M`toCQopPCh*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?pWP?i+8H312S7}z*lye"><field name="NUM">0</field></shadow><block type="variables_get" id="Lo7cq;W~9FeE2TF-kGw]"><field name="VAR" id="NHfNJnk.^?s{;98]*5%F">moi</field></block></value><value name="B"><shadow type="math_number" id="tHV9eM#Eq;SID;[KHsY2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="EJvV}|HfmA2?mmc3.sS)"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="BC]wq^G,Fjt[tT^GwQAN"><value name="pause"><shadow type="timePicker" id="d._=^I`ar[s[`jA5s-^a"><field name="ms">5000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="yf`%kx$25C$g~9sN]G5*"><value name="IF0"><shadow type="logic_boolean" id="x-oMk{%?iZ@Ij/3+~0(J"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b#1.XTRd]dKiB(2fhSWg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N`:A//h}9n5?1LqOBp-K"><field name="NUM">0</field></shadow><block type="variables_get" id="GHfPoGmF8~#}/P#+b|*)"><field name="VAR" id="NHfNJnk.^?s{;98]*5%F">moi</field></block></value><value name="B"><shadow type="math_number" id="~8C_*azsQTkmsIpGN]3("><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="pgQZOx/3{[QzT,S0Z]3f"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="UP/Y^+o@gY9!zpN|13@?"><value name="pause"><shadow type="timePicker" id="st=v/(@|01-191ijVd=z"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></statement></block></statement><next><block type="controls_if" id="lD:sd9%N:`^qf8ipZ+4X"><value name="IF0"><shadow type="logic_boolean" id="!~y!5;-h/|j7@zf5dZ-X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C;ccw0z5^/nZU}lgkQj+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Eg:-Pej*lBT(({e~HBip"><field name="NUM">0</field></shadow><block type="variables_get" id="`GsYGb5}Ah+{2g23K}H#"><field name="VAR" id="3d[^$7r%Lw9j:_8Z(#+0">adv</field></block></value><value name="B"><shadow type="math_number" id=".J0G5c-k|~T$kPt2=-V1"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="fcml`?p@VI8I@6l]NN6k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jSJY[8`fV,P.tE*qJ*jH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EF44L.b|B:-r%NBpL9=F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b~))0Pgh.v6IguKzIEKv"><field name="NUM">0</field></shadow><block type="variables_get" id="8A2jt3%e7c_bz#:jk2[%"><field name="VAR" id="NHfNJnk.^?s{;98]*5%F">moi</field></block></value><value name="B"><shadow type="math_number" id="pF7p][eZp;gej-bY;b4r"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=",K?Oeq#ydMY/WQ+:a}Dg"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="oi9Ci}HD)%%[5]uj|:9}"><value name="pause"><shadow type="timePicker" id="L00WY@UKlQc2HPqCxMzq"><field name="ms">5000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="2^rWliUkJESQR%{Tyr+v"><value name="IF0"><shadow type="logic_boolean" id="PXORe4%uF$rk1NZlm8-o"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M?K+C@hp:CD][WH}drHj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H-$(7*k|6Je82KH(6fq^"><field name="NUM">0</field></shadow><block type="variables_get" id="L$]#R8=_T!Tg++W4a8a)"><field name="VAR" id="NHfNJnk.^?s{;98]*5%F">moi</field></block></value><value name="B"><shadow type="math_number" id="Ruv|?G)`.a#,YhzoYcz7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="LY[G1W^lM0,MO)Z49p|i"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="=VD33(IBZM_)BI9O62j)"><value name="pause"><shadow type="timePicker" id="R}_*gYD)RR!|o4c:]50G"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></statement></block></statement><next><block type="device_pause" id="YbA7{v.l1Rc:-YS0!c30"><value name="pause"><shadow type="timePicker" id="=X1P6^iX8L0k)}=}Qz_?"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="yTiA@rX~p]@Cgo,QRw~m"><value name="pause"><shadow type="timePicker" id="~x%B:@$)=8{]R^(ALYRa"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="VCeh{aK88|mET7LA{RAl" x="1324" y="76"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="exB(Qdp1sTTix#hO-8]k"><field name="VAR" id="NHfNJnk.^?s{;98]*5%F">moi</field><value name="VALUE"><shadow type="math_number" id="i8=_*P)c5WOm68b3#)Bj"><field name="NUM">0</field></shadow><block type="variables_get" id="Ox.455QEPjHG^e;(?(m2"><field name="VAR" id="aEs(TssC^EC@ZNGi_(MY">choix</field></block></value><next><block type="radio_datagram_send" id="%nw.I7U}3DNtU3MoU%K`"><value name="value"><shadow type="math_number" id="?Cr@m)5D4i+cNfnb`zMS"><field name="NUM">0</field></shadow><block type="variables_get" id="i`hiDZ^4knoE311!X#T2"><field name="VAR" id="NHfNJnk.^?s{;98]*5%F">moi</field></block></value><next><block type="variables_set" id=",b:#EEKBS?6!}uJ%ANvu"><field name="VAR" id="aEs(TssC^EC@ZNGi_(MY">choix</field><value name="VALUE"><shadow type="math_number" id="o-TM|cp;3swAsW0+w|Ia"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="olWiqaP{6}M#kU+dJXYG"><value name="COND"><shadow type="logic_boolean" id="F/.znz%K3f=M6Rl$FU4`"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="gwqr,Qu.b.IoJXy5@J1{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|v5J?YHz-{k{OD@`3}Ik"><field name="NUM">0</field></shadow><block type="variables_get" id=",ClG3+5W/Xy/r8f6K.uZ"><field name="VAR" id="3d[^$7r%Lw9j:_8Z(#+0">adv</field></block></value><value name="B"><shadow type="math_number" id="UtFDE@GoVN3D3zc[^xl0"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="YI`]:].BDMVk0DFwNf!B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="{rC;tD]tCjOKSrh}ZCc8"><value name="pause"><shadow type="timePicker" id="SvV4co6`R8ITb_eK_$R^"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="KC?uJF*o4kgCprM,!]?0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="KEM#!Aqt^(Y#5uPGM;*Z"><value name="pause"><shadow type="timePicker" id="^-}ECXwerZl,+.a(*0W."><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="s0sy4m0Oj@O+o{}N7KUP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Pf(p]t60vHd-U|w2zp#/"><value name="pause"><shadow type="timePicker" id="%%^XJl?,*P1aQK}KErVW"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^q~mMq#egl4E(vW_/-Me" x="-87" y="301"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="b8jPn@!LOT1BF}qOiZqo"><field name="VAR" id="aEs(TssC^EC@ZNGi_(MY">choix</field><value name="VALUE"><shadow type="math_number" id="B]176*O*pX%aX]gmkrI$"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_pause" id="o@E~*|^whSNu)zK`#1i#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="545" y="2824"><value name="pause"><shadow type="timePicker" id="jYi=~ifU}6zTnNLKgows" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value></block></xml>